spring.datasource.url=jdbc:mysql://localhost:3306/buses
spring.datasource.username=root
spring.datasource.password=12345678

# Driver de conexión
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de MySQL para JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de Hibernate (manejo de la base de datos)
spring.jpa.hibernate.ddl-auto=update

# Otras configuraciones de JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Puerto del servidor (opcional, por defecto es 8080)
server.port=8081